.app-wrapper {
  display: grid;

  grid-template-areas:
    "h h"
    "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 35px;
}

.header {
  grid-area: h;
  height: 90px;
  border-radius: 20px;
  background: linear-gradient(to right, #1a2980, #26d0ce);
  position: relative;
}

.header img {
  width: 60px;
  position: absolute;
  left: 20px;
  top: 15px;
  border-radius: 50%;
}

.nav {
  grid-area: n;
  background: #c6ffdd;
  background: -webkit-linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
  background: linear-gradient(to top, #c6ffdd, #fbd786, #f7797d);
  height: 600px;
  border-radius: 20px;
  padding: 20px;
}

.content {
  grid-area: c;
  background: #74ebd5;
  background: -webkit-linear-gradient(to right, #acb6e5, #74ebd5);
  background: linear-gradient(to bottom, #acb6e5, #74ebd5);
  border-radius: 20px;
  padding: 20px;
}

.content img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}
